{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3935117917629198,
        "y": 5.505286460809889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1230108810928523,
        "y": 5.417746570090297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2494573899100403,
        "y": 5.505286460809889
      },
      "prevControl": {
        "x": 2.037856366621111,
        "y": 5.505286460809889
      },
      "nextControl": {
        "x": 2.550983680166412,
        "y": 5.505286460809889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.564401166717026,
        "y": 6.322325440859411
      },
      "prevControl": {
        "x": 4.554674512192627,
        "y": 6.34177874990821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Initialize_Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}